# synonyms-search

./: build.gradle  settings.gradle
contract/: synonyms-search.yaml
gradle/: swagger.gradle
gradle/swagger-config/: synonyms-search-swagger-config.json
src/main/java/com/dinosatrovic/synonymssearch/: SynonymsSearchApplication.java
src/main/java/com/dinosatrovic/synonymssearch/config/: CorsConfig.java  ErrorMappingsConfig.java
src/main/java/com/dinosatrovic/synonymssearch/controller/: SynonymsController.java
src/main/java/com/dinosatrovic/synonymssearch/controller/model/: SynonymsInput.java
src/main/java/com/dinosatrovic/synonymssearch/data/: SynonymsGraphDataStorage.java  SynonymsRepository.java
src/main/java/com/dinosatrovic/synonymssearch/service/: SynonymsSearchImpl.java  SynonymsService.java
src/test/java/com/dinosatrovic/synonymssearch/: SynonymsRepositoryTest.java
